.cardReq {
    height: auto;
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.cardReq:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
}

.verticalContainer {
    flex: 0 0 auto;
    background-color: #FF914D;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 5px;
    position: relative;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: -10px 10px -10px -10px;
}

    .verticalSeparator {
    width: 2px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 0;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.detailButton {
    background-color: transparent;
    color: white;
    padding: 3px 6px;
    font-size: 0.7rem;
    transition: background-color 0.2s, color 0.2s;
}

.detailButton:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: black;
}

@media (max-width: 768px) {
    .cardReq {
        flex-direction: column;
    }

    .verticalContainer {
        margin-bottom: 10px;
        margin-right: 0;
    }

    .row {
        flex-direction: column;
    }
}